<script type="importmap">
  {
    "imports": {
      "@google/genai": "https://esm.sh/@google/genai@^0.7.0",
      "react": "https://esm.sh/react@^19.0.0",
      "react/": "https://esm.sh/react@^19.0.0/",
      "react-dom/": "https://esm.sh/react-dom@^19.0.0/",
      "chart.js": "https://esm.sh/chart.js@^4.4.3",
      "react-chartjs-2": "https://esm.sh/react-chartjs-2@^5.2.0"
    }
  }
</script>
<div id="root"></div><link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
