body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #333;
  background-color: #f4f7f9; /* A light base background for all pages */
}

*, *::before, *::after {
  box-sizing: border-box;
}


:root {
  --primary-gradient: linear-gradient(90deg, #8A2BE2, #6A5ACD);
  --border-color: #e5e7eb;
  --card-bg: #ffffff;
  --text-secondary: #6b7280;
}

/* --- Landing Page Styles --- */
.landing-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, rgba(252, 233, 241, 0.3) 0%, rgba(230, 249, 243, 0.3) 100%), #ffffff;
}
.landing-content {
    max-width: 800px;
    margin-bottom: 4rem;
}
.landing-title {
    font-size: 6rem;
    font-weight: 800;
    color: #583cb3;
    margin: 0;
    line-height: 1.1;
}
.landing-subtitle {
    font-size: 1.75rem;
    font-weight: 500;
    color: #4a5568;
    margin: 1rem 0;
}
.landing-description {
    font-size: 1.25rem;
    color: #718096;
    max-width: 600px;
    margin: 0 auto 2.5rem;
    line-height: 1.6;
}
.get-started-btn {
    padding: 1rem 3rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    background-color: #583cb3;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 15px rgba(88, 60, 179, 0.2);
}
.get-started-btn:hover {
    background-color: #4a2f9c;
    transform: translateY(-2px);
}
.landing-features {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    position: absolute;
    bottom: 3rem;
}
.feature-highlight-card {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    padding: 1.5rem;
    width: 280px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
}
.feature-highlight-card h3 {
    font-size: 1.25rem;
    color: #1a202c;
    margin: 0 0 0.5rem 0;
}
.feature-highlight-card p {
    color: #4a5568;
    margin: 0;
    line-height: 1.5;
}


/* Page container for dashboard */
.dashboard-container {
  min-height: 100vh;
  background-image: linear-gradient(to bottom right, #fce9f1, #e6f9f3);
  padding: 1.5rem;
}

/* Page container for filter page */
.filter-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #e0f7fa 0%, #d1c4e9 100%);
  padding: 1.5rem;
}

.content-wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

/* --- Shared and Dashboard Styles --- */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
  padding: 0 1rem;
}

.back-button {
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  color: #333;
  padding: 0.5rem;
  min-width: 80px;
  text-align: left;
}
.back-button:hover {
  text-decoration: underline;
}

.header-title {
  font-size: 2.25rem; /* Adjusted for analysis page */
  font-weight: 900;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-align: center;
  flex-grow: 1;
}

.welcome-section {
  text-align: center;
  margin-bottom: 3rem;
}
.welcome-section h2 {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #1f2937;
}
.welcome-section p {
  font-size: 1.125rem;
  color: var(--text-secondary);
}

.main-cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 4rem;
}
@media (min-width: 768px) {
  .main-cards-grid { grid-template-columns: 1fr 1fr; }
}

.ai-tools-section h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  text-align: center;
  margin-bottom: 2rem;
}

.ai-cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}
@media (min-width: 640px) {
  .ai-cards-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1024px) {
  .ai-cards-grid { grid-template-columns: repeat(3, 1fr); }
}

.tool-card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}
.tool-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}
.large-card { padding: 2rem; }
.card-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}
.card-icon-wrapper {
  color: #6A5ACD;
  flex-shrink: 0;
}
.tool-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}
.large-card h3 { font-size: 1.5rem; }
.card-description {
  color: var(--text-secondary);
  line-height: 1.6;
  flex-grow: 1;
  margin-bottom: 1.5rem;
}

.button.primary {
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s;
  margin-top: auto;
}
.button.primary:hover { opacity: 0.9; }

/* --- Filter Page Styles --- */
.filter-header { margin-bottom: 2rem; }
.header-title-filter {
  font-size: 3rem;
  font-weight: 800;
  color: #1f2937;
  text-align: center;
}

.filters-section {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}
.filter-group { display: flex; flex-direction: column; align-items: flex-start; }
.filter-label { font-size: 1rem; font-weight: 600; margin-bottom: 0.5rem; }
.courses-label { color: #8e44ad; }
.good-at-label { color: #2980b9; }
.quiz-label { color: #d35400; }

.course-select, .strength-button, .quiz-button {
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  border: 1px solid #d1d5db;
  font-size: 1rem;
  min-width: 200px;
  background: white;
  cursor: pointer;
}
.select-wrapper { position: relative; width: 100%; }
.select-wrapper::after {
  content: '▾';
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #9ca3af;
}
.course-select { appearance: none; -webkit-appearance: none; width: 100%; }
.quiz-button {
  background: linear-gradient(90deg, #d860f0, #a060f0);
  color: white;
  border: none;
  font-weight: 500;
}
.strength-button { font-weight: 500; }

.career-section { max-width: 1000px; margin: 0 auto; }
.career-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: #3b82f6;
  margin-bottom: 2rem;
}

.career-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}
.career-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  border: 1px solid #e5e7eb;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}
.career-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}
.career-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 1.75rem;
  font-weight: 600;
  color: white;
}
.bg-mba { background: linear-gradient(135deg, #c3a1f2, #e3a3e6); }
.bg-btech { background: linear-gradient(135deg, #6ab1d7, #3369a1); }
.bg-fine-arts { background: linear-gradient(135deg, #f1a27e, #e87b53); }
.bg-designing { background: linear-gradient(135deg, #6cd8a4, #4ca17e); }
.bg-barch { background: linear-gradient(135deg, #a091f0, #8070d6); }
.bg-bcom { background: linear-gradient(135deg, #f3ca72, #edb240); }

.career-name { font-size: 1.25rem; margin: 0 0 0.25rem; color: #111827; }
.career-sub { font-size: 0.875rem; color: #6b7280; margin: 0; }


/* --- Analysis Page Styles --- */
.analysis-container {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(to bottom right, #f0f4f8, #e0e8f0);
}
.sidebar {
  width: 280px;
  background-color: #f8f9fa;
  border-right: 1px solid #dee2e6;
  padding: 1.5rem;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}
.main-analysis {
  flex-grow: 1;
  padding: 0 2rem 2rem 2rem;
  overflow-y: auto; /* Allow content to scroll */
}
.analysis-header {
  margin-bottom: 2rem;
  padding-top: 1rem;
}
.filter-box {
  background-color: #fff;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border-color);
}
.filter-box h4 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
  margin: 0 0 1.5rem 0;
}
.filter-item { margin-bottom: 1.5rem; }
.filter-item label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
  color: #495057;
}
.fee-slider input[type="range"] {
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  height: 6px;
  background: #dee2e6;
  border-radius: 3px;
  outline: none;
}
.fee-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  background: #6A5ACD;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid white;
}
.fee-slider input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  background: #6A5ACD;
  cursor: pointer;
  border-radius: 50%;
   border: 2px solid white;
}
.fee-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-top: 0.5rem;
}
.location-select {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  border: 1px solid #ced4da;
  background-color: white;
  appearance: none; -webkit-appearance: none;
  cursor: pointer;
}
.search-universities-btn {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  background: var(--primary-gradient);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: opacity 0.2s;
}
.search-universities-btn:hover { opacity: 0.9; }

.sidebar-nav {
  display: flex;
  flex-direction: column;
}
.sidebar-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  color: #495057;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s;
  border: 1px solid transparent;
}
.sidebar-link:hover {
  background-color: #e9ecef;
}
.sidebar-link.active {
  background-color: #e3dffc;
  color: #6A5ACD;
  font-weight: 600;
}
.sidebar-link svg {
  width: 20px;
  height: 20px;
}
.analysis-intro { text-align: center; margin-bottom: 2rem; }
.course-subtitle {
  font-size: 0.9rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}
.analysis-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.action-buttons-container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}
.action-btn {
  padding: 0.8rem 1.8rem;
  border: none;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}
.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.action-btn.quiz { background: linear-gradient(90deg, #48d1cc, #32cd32); }
.action-btn.pros-cons { background: linear-gradient(90deg, #41a6ff, #007bff); }
.action-btn.facts { background: linear-gradient(90deg, #ff81e8, #c15eff); }

.analysis-content-area {
    background: #ffffff;
    padding: 2rem;
    border-radius: 16px;
    margin-bottom: 3rem;
    min-height: 200px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    border: 1px solid var(--border-color);
}
.analysis-content-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #111827;
    margin-top: 0;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 0.5rem;
}
.analysis-text p, .analysis-text li {
    line-height: 1.7;
    color: #374151;
}
.analysis-text h2.analysis-content-h2, .analysis-text h3.analysis-content-h3 {
    color: #1f2937;
    margin-top: 1.5rem;
}

.error-message {
    color: #ef4444;
    background-color: #fee2e2;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #fca5a5;
    text-align: center;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #6A5ACD;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}
.feature-card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.08);
}
.feature-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}
.feature-icon svg {
  width: 28px;
  height: 28px;
  color: white;
}
.feature-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.feature-card p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1rem;
}
.feature-icon.data-icon { background: #6A5ACD; }
.feature-icon.compare-icon { background: #f59e0b; }
.feature-icon.trusted-icon { background: #10b981; }
.compare-select-wrapper { margin-top: 1rem; }

/* --- AI Content View Styles --- */

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}
.info-card {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #e9ecef;
    position: relative;
    padding-top: 3rem;
}
.info-card-icon {
    position: absolute;
    top: -1.25rem;
    left: 1.5rem;
    background: var(--primary-gradient);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(106, 90, 205, 0.3);
}
.info-card-icon svg {
    width: 20px;
    height: 20px;
}
.info-card.full-width { grid-column: 1 / -1; }
.info-card h4 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
    color: #343a40;
}
.info-card p {
    margin: 0;
    line-height: 1.6;
    color: #495057;
    word-wrap: break-word; /* legacy */
    overflow-wrap: break-word;
}
.info-card ul {
    margin: 0;
    padding-left: 1.2rem;
    color: #495057;
    text-align: left;
}
.info-card li {
    line-height: 1.6;
    margin-bottom: 0.5rem;
    overflow-wrap: break-word;
}
.info-card li:last-child {
    margin-bottom: 0;
}


.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.skill-tag {
    background-color: #e3dffc;
    color: #6A5ACD;
    padding: 0.25rem 0.75rem;
    border-radius: 16px;
    font-size: 0.875rem;
    font-weight: 500;
}

.timeline {
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: #e9ecef;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
}
.timeline-item-container {
    padding: 10px 40px;
    position: relative;
    width: 50%;
}
.timeline-left { left: 0; }
.timeline-right { left: 50%; }
.timeline-left::before, .timeline-right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    border: medium solid #6A5ACD;
}
.timeline-left::before { right: 30px; border-width: 10px 0 10px 10px; border-color: transparent transparent transparent #6A5ACD; }
.timeline-right::before { left: 30px; border-width: 10px 10px 10px 0; border-color: transparent #6A5ACD transparent transparent; }

.timeline-item {
    padding: 1rem 1.5rem;
    background-color: white;
    position: relative;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}
.timeline-dot {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #6A5ACD;
    border: 4px solid #f0f4f8;
    top: 15px;
    z-index: 1;
}
.timeline-left .timeline-dot { right: -50px; }
.timeline-right .timeline-dot { left: -50px; }

.timeline-title {
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 0.5rem 0;
}
.timeline-description {
    color: var(--text-secondary);
    margin: 0;
    word-wrap: break-word; /* legacy */
    overflow-wrap: break-word;
}

.pros-cons-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}
@media (min-width: 768px) {
    .pros-cons-container { grid-template-columns: 1fr 1fr; }
}
.pro-con-card {
    padding: 1.5rem;
    border-radius: 12px;
}
.pro-con-card h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 0 1rem 0;
    font-size: 1.25rem;
}
.pro-con-card ul {
    margin: 0;
    padding-left: 1.2rem;
    line-height: 1.7;
}
.pros-card {
    background-color: #e6f9f3;
    border: 1px solid #a3e9d3;
    color: #0d6b52;
}
.cons-card {
    background-color: #fce9f1;
    border: 1px solid #f7c5d9;
    color: #a32d60;
}

.facts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
.fact-card {
    background: linear-gradient(135deg, #e0f7fa, #d1c4e9);
    padding: 1.5rem;
    border-radius: 12px;
}
.fact-header {
    font-weight: 600;
    color: #374151;
    margin: 0 0 0.5rem 0;
}
.fact-body {
    color: #4b5563;
    margin: 0;
}

.universities-list .uni-card {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border: 1px solid #e9ecef;
}
.uni-card h4, .uni-card p { margin: 0 0 0.5rem 0; }

.comparison-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2rem;
    text-align: center;
}
.comparison-header h3 {
    font-size: 1.4rem;
    color: #1f2937;
    margin: 0;
    flex: 1;
}
.comparison-header .vs-tag {
    font-weight: 700;
    color: #6A5ACD;
    background: #e3dffc;
    padding: 0.25rem 0.75rem;
    border-radius: 6px;
}
.comparison-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.comparison-row {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 1rem;
    align-items: center;
}
.comparison-feature {
    font-weight: 600;
    color: var(--text-secondary);
    text-align: center;
}
.comparison-card {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    text-align: center;
    line-height: 1.6;
    word-wrap: break-word; /* legacy */
    overflow-wrap: break-word;
}

.trusted-info-view .analysis-text p,
.trusted-info-view .analysis-text ul {
    color: #374151;
}
.trusted-info-view .analysis-text ul {
    padding-left: 1.5rem;
    margin: 1rem 0;
}
.trusted-info-view .analysis-text li {
    margin-bottom: 0.5rem;
}
.sources-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin-top: 2rem;
    margin-bottom: 1rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
}
.sources-list {
    display: grid;
    gap: 1rem;
}
.source-card {
    display: block;
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.2s, border-color 0.2s;
}
.source-card:hover {
    background-color: #f1f3f5;
    border-color: #dee2e6;
}
.source-title {
    font-weight: 600;
    color: #343a40;
    margin: 0 0 0.25rem 0;
}
.source-uri {
    font-size: 0.875rem;
    color: #6A5ACD;
    margin: 0;
    word-break: break-all;
}

/* --- Floating Action Button --- */
.fab-container {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 100;
}
.fab {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, #a881ff, #64b5f6);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.fab:hover { transform: scale(1.1); }
.fab-icon {
  width: 28px;
  height: 28px;
  color: white;
}

/* --- Strengths Finder Page Styles --- */
.strengths-finder-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #faf3e0 0%, #e6f9f3 100%);
    padding: 1.5rem;
}
.strengths-finder-main {
    max-width: 900px;
    margin: 0 auto;
    background: #ffffff;
    padding: 2rem 3rem;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}
.strengths-intro {
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
}
.strengths-section {
    margin-bottom: 2.5rem;
}
.strengths-section h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 1rem;
}
.strengths-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}
.strength-tag {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 20px;
    border: 1px solid #d1d5db;
    background-color: #f9fafb;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s ease;
}
.strength-tag:hover {
    background-color: #f3f4f6;
    border-color: #9ca3af;
}
.strength-tag.active {
    background: var(--primary-gradient);
    color: white;
    border-color: transparent;
}
.explanation-box {
    margin-top: 2.5rem;
}
.explanation-box h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #374151;
}
.explanation-box p {
    color: var(--text-secondary);
    margin-top: -0.5rem;
    margin-bottom: 1rem;
}
.explanation-box textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    resize: vertical;
    font-family: inherit;
}
.explanation-box textarea:focus {
    outline: none;
    border-color: #6A5ACD;
    box-shadow: 0 0 0 2px #e3dffc;
}
.generate-advice-btn, .start-over-btn {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 2rem auto 0;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    background: var(--primary-gradient);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: opacity 0.2s;
}
.generate-advice-btn:hover, .start-over-btn:hover {
    opacity: 0.9;
}
.generate-advice-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
.strengths-result-view {
    padding: 1.5rem;
    border-radius: 12px;
}
.result-title {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1.5rem;
}
.result-card {
    background-color: #f8f9fa;
    padding: 2rem;
    border: 1px solid #e9ecef;
    border-radius: 12px;
}
.result-card h4 {
    font-size: 1.5rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 0;
    margin-bottom: 1.5rem;
}
.result-card p {
    font-weight: 600;
    color: #374151;
}
.result-card ul {
    padding-left: 1.2rem;
    margin-bottom: 1.5rem;
}
.result-card li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
    color: var(--text-secondary);
}


/* --- Responsive Adjustments --- */
@media (max-width: 992px) {
  .analysis-container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #dee2e6;
  }
  .main-analysis {
    padding: 1.5rem;
  }
  .header-title {
    font-size: 1.75rem;
  }
}
@media (max-width: 768px) {
  .filters-section {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
   .timeline::after { left: 10px; }
   .timeline-item-container { width: 100%; padding-left: 50px; padding-right: 10px; }
   .timeline-right { left: 0%; }
   .timeline-left::before, .timeline-right::before { left: 1px; border-width: 10px 10px 10px 0; border-color: transparent #6A5ACD transparent transparent; }
   .strengths-finder-main {
        padding: 1.5rem;
   }
}

/* --- Resume Analyzer Page Styles --- */
.resume-analyzer-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #e0f7fa 0%, #d1c4e9 100%);
    padding: 1.5rem;
}

.resume-analyzer-main {
    max-width: 900px;
    margin: 0 auto;
    background: #ffffff;
    padding: 2rem 3rem;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}

.tabs-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.tab-button {
    padding: 0.75rem 1.5rem;
    border: none;
    background: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: color 0.2s, border-color 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tab-button:hover {
    color: #6A5ACD;
}

.tab-button.active {
    color: #6A5ACD;
    border-bottom-color: #6A5ACD;
}

.input-section {
    margin-bottom: 2rem;
}

.input-section h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 1rem;
}

.file-upload-wrapper {
    position: relative;
}
.file-upload-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    background-color: #f9fafb;
    cursor: pointer;
    transition: border-color 0.2s, background-color 0.2s;
}
.file-upload-label:hover {
    border-color: #6A5ACD;
    background-color: #f3f4f6;
}
.file-upload-label span {
    color: var(--text-secondary);
    font-weight: 500;
}
.file-success {
    color: #10b981;
    font-weight: 500;
    margin-top: 0.5rem;
}
.text-input, .textarea-input {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-family: inherit;
}

.textarea-input {
    resize: vertical;
}

.text-input:focus, .textarea-input:focus {
    outline: none;
    border-color: #6A5ACD;
    box-shadow: 0 0 0 2px #e3dffc;
}

.analyze-button, .action-button {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 1rem auto 0;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    background: var(--primary-gradient);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: opacity 0.2s;
}
.analyze-button:hover, .action-button:hover {
    opacity: 0.9;
}
.analyze-button:disabled, .action-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.result-container {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}
.result-container h3 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1.5rem;
}
.result-content {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    line-height: 1.7;
    color: #374151;
}
.result-content h2, .result-content h3 {
    color: #1f2937;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
    margin-top: 1rem;
}
.result-content ul {
    padding-left: 1.5rem;
}
.result-content li {
    margin-bottom: 0.5rem;
}
.result-content pre {
    background-color: #e9ecef;
    padding: 1rem;
    border-radius: 8px;
    white-space: pre-wrap;
    word-wrap: break-word;
}


/* --- AI Prep Hub Page Styles --- */
.ai-prep-hub-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #f0f7ff 0%, #e6e9f9 100%);
    padding: 1.5rem;
}

.ai-prep-hub-main {
    max-width: 900px;
    margin: 0 auto;
    background: #ffffff;
    padding: 2rem 3rem;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}

.tab-content {
    padding-top: 1rem;
}

.tool-description {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.chat-window {
    height: 400px;
    background-color: #f8f9fa;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    overflow-y: auto;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}
.chat-message {
    max-width: 80%;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    line-height: 1.5;
    margin-bottom: 0.5rem;
    word-wrap: break-word;
}
.chat-message.user {
    background-color: #e3dffc;
    color: #374151;
    align-self: flex-end;
    border-bottom-right-radius: 2px;
}
.chat-message.ai {
    background-color: #e9ecef;
    color: #495057;
    align-self: flex-start;
    border-bottom-left-radius: 2px;
}
.chat-message strong {
    color: #6A5ACD;
}
.chat-input-form {
    display: flex;
    gap: 1rem;
}
.chat-input-form .text-input {
    flex-grow: 1;
}
.chat-input-form .action-button {
    margin-top: 0;
    flex-shrink: 0;
}

.skill-tester-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2rem;
}
.skill-tester-controls .select-wrapper {
    flex-grow: 1;
}

.skill-question-box {
    background-color: #f8f9fa;
    border: 1px solid var(--border-color);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.6;
}
.skill-question-box p {
    margin-top: 0;
}

.skill-feedback-box {
    background-color: #e6f9f3;
    border: 1px solid #a3e9d3;
    padding: 1.5rem;
    border-radius: 8px;
}
.skill-feedback-box h4 {
    margin-top: 0;
    color: #0d6b52;
}

@media (max-width: 768px) {
   .ai-prep-hub-main {
        padding: 1.5rem;
   }
   .tabs-container {
        gap: 0.5rem;
        flex-wrap: wrap;
   }
   .tab-button {
        font-size: 1rem;
        padding: 0.5rem 1rem;
   }
   .chat-window {
        height: 300px;
   }
}


/* --- QUIZ PAGE STYLES --- */
.quiz-page-container {
    min-height: 100vh;
    background-color: #f4f7f9;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.quiz-back-button {
    position: absolute;
    top: 2.5rem;
    left: 2.5rem;
    background: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    color: #4a5568;
    z-index: 10;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.quiz-back-button:hover {
    background-color: rgba(0,0,0,0.05);
}

/* Quiz Landing Stage */
.quiz-landing-view {
    max-width: 900px;
    width: 100%;
    text-align: center;
}
.quiz-landing-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.quiz-options-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}
@media (min-width: 768px) {
  .quiz-options-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.quiz-sub-options-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: 700px;
    margin: 0 auto;
}
@media (min-width: 768px) {
  .quiz-sub-options-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.quiz-option-card {
    padding: 2rem 1.5rem;
    border-radius: 16px;
    color: white;
    text-align: left;
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.quiz-option-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 32px rgba(0,0,0,0.15);
}
.quiz-option-card h3 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0.75rem;
}
.quiz-option-card p {
    font-size: 1rem;
    line-height: 1.6;
    opacity: 0.9;
    margin: 0;
}
.quiz-card-1 { background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%); }
.quiz-card-2 { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.quiz-card-3 { background: linear-gradient(135deg, #ffc3a0 0%, #ffafbd 100%); }
.quiz-card-4 { background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%); }


/* Quiz Taking Stage */
.quiz-taking-view {
    max-width: 800px;
    width: 100%;
    background: white;
    padding: 3rem;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
}
.quiz-progress-container {
    margin-bottom: 2rem;
}
.quiz-progress-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    font-weight: 500;
}
.quiz-progress-bar-background {
    height: 8px;
    background-color: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
}
.quiz-progress-bar-foreground {
    height: 100%;
    background-color: #6A5ACD;
    border-radius: 4px;
    transition: width 0.3s ease;
}
.quiz-question-text {
    font-size: 1.75rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 2.5rem;
    line-height: 1.4;
}
.quiz-answer-options {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
@media (min-width: 768px) {
  .quiz-answer-options {
    grid-template-columns: 1fr 1fr;
  }
}
.quiz-answer-btn {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    text-align: left;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s, color 0.2s;
    font-weight: 500;
    color: #343a40;
}
.quiz-answer-btn:hover {
    background-color: #e3dffc;
    border-color: #6A5ACD;
    color: #6A5ACD;
}
.quiz-answer-btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px #c4b5fd;
}

/* Quiz Results Stage */
.quiz-results-view {
    max-width: 900px;
    width: 100%;
    text-align: center;
}
.quiz-results-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1f2937;
}
.quiz-results-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
}
.quiz-results-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    text-align: left;
}
.quiz-result-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}
.quiz-result-card h4 {
    font-size: 1.5rem;
    color: #6A5ACD;
    margin: 0 0 1rem 0;
}
.quiz-result-card p {
    font-size: 1rem;
    line-height: 1.7;
    color: #495057;
    margin: 0;
}

.retake-quiz-btn {
    margin-top: 3rem;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: opacity 0.2s;
}
.retake-quiz-btn:hover {
    opacity: 0.9;
}

/* --- Data Insights View Styles --- */
.data-insights-view {
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    background-color: #f8f9fa;
}

.insights-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.insights-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
}

.refresh-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #e9ecef;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    color: #495057;
    cursor: pointer;
    transition: background-color 0.2s;
}

.refresh-button:hover {
    background-color: #dee2e6;
}

.consideration-section {
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.consider-card {
    background-color: #e6f9f3;
    border: 1px solid #a3e9d3;
    color: #0d6b52;
}

.not-consider-card {
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    color: #991b1b;
}

.consideration-section h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 0.75rem;
}

.consideration-section h3 svg {
    flex-shrink: 0;
}

.consider-card h3 svg { color: #10b981; }
.not-consider-card h3 svg { color: #ef4444; }


.consideration-section p {
    margin: 0;
}

.charts-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .charts-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.chart-container {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    height: 300px;
    position: relative;
}